[00:14.50] Gabriela como voxê é bela
[00:21.90] Voxê é um botão de rosa
[00:25.56] Que perfuma e dá a flor mostrando a vida
[00:31.23] Como é bonito o amor
[00:41.23] 
[00:34.06] Gabriela
[00:35.92] Gabriela como voxê é bela
[00:43.45] Voxê é uma nota musical
[00:49.35] Esperada desejada, oh
[00:53.18] Adorada
[00:54.97] Gabriela como voxê é bela
[01:01.56] Voxê que é tão singela
[01:06.57] Tão pura, tão linda e sincera
[01:10.26] Gabriela, querida
[01:13.82] Voxê é o amor da minha vida, a, a, a
[01:20.21] Gabriela, a, a, a
[01:28.71] 
[01:47.15] Gabriela
[01:48.24] Como você é bela
[01:53.08] Você que é tão singela
[01:56.75] Tão pura, tão linda e sincera
[02:00.49] Gabriela, querida
[02:04.02] Voxê é o amor da minha vida, a, a, a
[02:10.58] Gabriela, a, a, a
[02:19.08] 
[02:16.13] Essa menina é um amor bonito
[02:21.68] Ela é cravo e canela
[02:23.55] E o seu nome é Gabriela
[02:26.43] E eu amo viu voxê
[02:31.07] E só voxê Gabriela
[02:34.87] E eu amo viu voxê