[00:00.83] E aí meu parceiro, tá na onde?
[00:01.73] Tá no Mandela? Me dá um grito
[00:03.51] Tô no Mandela, tô chegando
[00:04.79] Poxa mano, tenho uma noticia péssima
[00:06.77] Pra te contar
[00:07.47] Fala qual é?
[00:07.74] Terminei com a Gabriela
[00:09.22] Putz mano
[00:10.77] Verdade, verdade, verdade, verdade
[00:12.91] Tô bolado, tô bolado
[00:14.53] Calma aí mano
[00:16.14] Tá sozinho, tá sozinho?
[00:17.54] Tô mano, encosta aí
[00:18.51] É isso
[00:19.05] Tô indo aí de Ténéré
[00:29.05] 
[00:20.58] Eu trombei com a novinha na favela
[00:30.44] Me apaixonei pelo sorriso da donzela
[00:41.36] Satisfação vi tão você, a Gabriela
[00:52.15] Não deu atenção larguei de mão, partiu Mandela
[01:00.10] (Prefiro o Mandela, não quero mais ela)
[01:19.60] 
[01:01.92] Abandonei a Gabriela
[01:05.56] Prefiro Mandela, prefiro Mandela
[01:12.58] Os contatinho é só as donzela
[01:16.16] Partiu pro Mandela, peguei minha Ténéré
[01:35.66] 
[01:23.57] Abandonei a Gabriela
[01:26.71] Prefiro Mandela, prefiro Mandela
[01:33.97] E os contatinho é só donzela
[01:37.63] Partiu pro Mandela, peguei minha Ténéré
[01:57.13] 
[02:07.20] Eu trombei com a novinha na favela
[02:17.18] Me apaixonei pelo sorriso da donzela
[02:27.76] Satisfação vi tão você, a Gabriela
[02:38.43] Não deu atenção larguei de mão, partiu Mandela
[02:46.70] (Prefiro o Mandela, não quero mais ela)
[03:06.20] 
[02:48.55] Abandonei a Gabriela
[02:52.11] Prefiro Mandela, prefiro Mandela
[02:59.28] E os contatinho é só donzela
[03:02.82] Partiu pro Mandela, peguei minha Ténéré
[03:22.32] 
[03:09.96] Abandonei a Gabriela
[03:13.48] Prefiro Mandela, prefiro Mandela
[03:20.89] Os contatinho é só as donzela
[03:24.38] Partiu pro Mandela, peguei minha Ténéré