[00:10.21] (Ey, ey, ey, ey)
[00:18.21] 
[00:11.00] Yo que te quería ver
[00:14.12] Pero no se va a poder
[00:17.29] Toca quedarme en casa, casa
[00:20.16] Toca quedarme en casa, casa
[00:33.66] 
[00:23.02] Yo que te quería ver
[00:26.33] Pero no se va a poder
[00:29.35] Toca quedarme en casa, casa
[00:32.31] Toca quedarme en casa, casa (Ey, ey)
[00:50.31] 
[00:37.01] El sol ya se escondió (Se escondió)
[00:39.84] Y el día nunca empezó (Nah, nah)
[00:42.00] Son las nueve, ya Wanda me texteó (Hola, ma)
[00:46.04] Pa' casa me metió (Wooh, wooh)
[01:01.04] 
[00:48.72] Ahora despierto hasta las sei', to' el día jugando Play
[00:51.97] Se acabó la leche, diablo, después que yo eché el corn flakes
[00:55.41] No quiero morir, tampoco romper la ley
[00:58.23] Pero estar meti'o aquí hasta mayo 16
[01:16.23] 
[01:01.02] Está cabrón, está cabrón (Está cabrón, ey)
[01:04.03] Está cabrón, está cabrón, está cabrón ser yo
[01:07.31] En la fila, un viejito se desmayó
[01:10.34] Quiero que el virus se vaya como Roselló
[01:30.34] 
[01:13.48] Yeh-yeh-yeh-yeh
[01:15.00] No tengo Auto-Tune ni lo quiero usar
[01:18.59] El concierto tuve que cancelar
[01:33.59] 
[01:23.88] Y aunque te quería ver (Ey)
[01:27.05] Pero no se va a poder (Eh)
[01:30.24] Toca quedarme en casa (Eh)
[01:33.19] Toca quedarme en casa (Eh-eh-eh-eh)
[01:50.69] 
[01:37.64] En casita, toca quedarse en casita
[01:41.51] Porque si no viene el viru' y nos mata (Ay, yo quiero cantar una, please)
[02:18.01] 
[01:48.19] Yo que te quería ver
[01:51.35] Pero, no se va a poder
[01:54.52] Toca quedarme en casa
[01:57.52] Toca quedarme en casa
[02:08.02] 
[02:00.44] Yo que te quería ver (Ah)
[02:03.58] Pero no se va a poder
[02:06.54] Toca quedarme en casa
[02:09.68] Toca quedarme en casa
[02:20.18] 
[02:12.84] Cuando todo esto termine, sabes que me debes un polvo, un pol-
[02:19.04] Cuando todo esto termine, sabes que me debes un polvo, un pol-
[02:25.00] Cuando todo esto termine, sabes que me debe' un polvo, un pol-
[02:30.89] Cuando la cuarentena termine, sabes que me debes un polvo, un pol-vo
[03:04.89] 
[02:38.25] Y ahora volvamos a la programación regular
[02:41.04] Escuchando lo mejor que nos trajo el 2020
[02:43.91] Yo hago lo que me da la gana
[02:46.23] En lo que pronto se estrena "Viva el perreo"
[02:52.56] (Yo', baby)